# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
signs = ['+', '-']

new_list = []
my_str = '' # * стркоа для хранения полученных данных

for el in my_list:

    # проверим наличие знака в элементе
    # если есть знак сохраним его для дальнейшей подстановки в форматированную строку
    _s = ''
    for sign in signs:
        if sign in el:
            el = el.replace(sign, '')
            _s = sign
            break

    # проверим что значение - числом
    # если число - форматируем с учетом разрядности и полученного ранее знака
    if el.isdigit():
        new_list.append('"{1}{0:02d}"'.format(int(el), _s))
        my_str = my_str + '"{1}{0:02d}"'.format(int(el), _s) + ' ' #*
    else:
        new_list.append(el)
        my_str = my_str + el + ' '                                  #*

# вывели полученный список
print("Новый список")
print(" ".join(new_list))

#*
# уберем последний пробел в полученной строке
if my_str[-1] == ' ':
    my_str = my_str[:len(my_str)-1]

# вывели полученную строку (не используя список)
print("Без списка")
print(my_str)   #*
